<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            form{
                border:3px solid #000000;
                
                font-size: 16px;
                background-color:pink;
               
            }
            .tocenter{
                display:flex;
                align-items:center;
                justify-content:center;
                margin:1px;
                padding:2px;
            
            }
            </style>
    </head>
    <body>
    <div class="tocenter" >
        
        <form method="get" action="http://localhost:8080/WebApplication1/mcqex" >
            <h1>Internet Programming MCQ Test</h1>
            Name:<input type="text" name="t1">
            <br><br>
            <b>Q1 Servlet is server side programming</b><br>
            <input type="radio" name="q1" value="True">True
            <input type="radio" name="q1" value="False">False<br><br>
            <b>Q2 JSP is server side scripting language</b><br>
            <input type="radio" name="q2" value="True">True
            <input type="radio" name="q2" value="False">False<br><br>
            <b>Q3 HTML stands for</b><br>
            <input type="radio" name="q3" value="Hypertext Markup Language">Hypertext Markup Language
            <input type="radio" name="q3" value="Hypertext Machine Language">Hypertext Machine Language   
            <input type="radio" name="q3" value="Hypertext Markup Link ">Hypertext Markup Link 
            <input type="radio" name="q3" value="Hypertext Markup and Link Language ">Hypertext Markup and Link Language 
            <br><br>
             <b>Q4 The <b> tag in HTML is used for</b><br>
            <input type="radio" name="q4" value="bold">bold
            <input type="radio" name="q4" value="break">break
            <input type="radio" name="q4" value="below">below
            <input type="radio" name="q4" value="between">between
            <br><br>
             <b>Q5 Which of the following attribute is used to provide a unique name to an element?</b><br>
            <input type="radio" name="q5" value="class">class
            <input type="radio" name="q5" value="type">type  
            <input type="radio" name="q5" value="id">id
            <input type="radio" name="q5" value="src">src
            <br><br>
             <b>Q6 JSON stands for</b><br>
            <input type="radio" name="q6" value="Java Script Object Notation">Java Script Object Notation
            <input type="radio" name="q6" value="Java Script Object Normalization">Java Script Object Normalization   
            <input type="radio" name="q6" value="Java Script Object-oriented Notation">Java Script Object-oriented Notation
            <input type="radio" name="q6" value="Java Script On Notation">Java Script On Notation
            <br><br>
             <b>Q7 In how many ways CSS can be written in ?</b><br>
            <input type="radio" name="q7" value="1">1
            <input type="radio" name="q7" value="2">2 
            <input type="radio" name="q7" value="3">3
            <input type="radio" name="q7" value="4">4
            <br><br>
            <b>Q8 How can we select an element with a specific ID in CSS?</b><br>
            <input type="radio" name="q8" value="&">&
            <input type="radio" name="q8" value="#"># 
            <input type="radio" name="q8" value="^">^
            <input type="radio" name="q8" value=".">.
            <br><br>
             <b>Q9 How can a datatype be declared to be a constant type?</b>
             <br>
            <input type="radio" name="q9" value="let">let
            <input type="radio" name="q9" value="constant">constant
            <input type="radio" name="q9" value="var">var
            <input type="radio" name="q9" value="const">const
            <br><br>
             <b>Q10 Which function is used to convert JS objects into text?</b><br>
            <input type="radio" name="q10" value="stringify">stringify()
            <input type="radio" name="q10" value="toString">toString()
            <input type="radio" name="q10" value="stringTo">stringTo()
            <input type="radio" name="q10" value="toStringify">toStringify()
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
</html>
